<!DOCTYPE html>
    <html>
     
    <head>
        <style>
            .replay {
                padding: 5px;
            }
            button {
                display: block;
                padding: 10px;
                min-width: 100px;
                font-size: 1.4em;
                font-family: sans-serif;
                border-radius: 15px;
                margin-top: 5px;
            }
            
            input {
                font-size: 1.5em;
            }
            
            .message {
                font-size: 1.5em;
                margin: 10px 0;
            }
    
        </style>
    </head>
     
    <body>
        <div class="output">
            <div class="message"></div>
            <input type="number">
            <button>Guess</button>
        </div>
        <script src="script.js"></script>
    </body>
     
    </html>
